# the-cat-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/myapps/thecatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps/thecatapp/: App.kt  MainActivity.kt  Route.kt  TheCatApp.kt
app/src/main/java/com/myapps/thecatapp/app/: App.kt  Route.kt  TheCatApp.kt
app/src/main/java/com/myapps/thecatapp/app/composables/: CatAppBar.kt
app/src/main/java/com/myapps/thecatapp/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapps/thecatapp/data/local/: CatDao.kt  CatDatabase.kt  CatPreferences.kt
app/src/main/java/com/myapps/thecatapp/data/local/model/: BreedEntity.kt  CatEntity.kt
app/src/main/java/com/myapps/thecatapp/data/local/repository/: LocalCatRepositoryImpl.kt
app/src/main/java/com/myapps/thecatapp/data/model/: BreedDto.kt  CatDto.kt  FavouriteDto.kt  FavouriteRequest.kt  ImageDto.kt
app/src/main/java/com/myapps/thecatapp/data/remote/: CatApiService.kt  CatDto.kt
app/src/main/java/com/myapps/thecatapp/data/remote/model/: AddFavouriteResponse.kt  BreedDto.kt  CatDto.kt  FavouriteDto.kt  FavouriteRequest.kt  ImageDto.kt
app/src/main/java/com/myapps/thecatapp/data/remote/repository/: CatRepositoryImpl.kt
app/src/main/java/com/myapps/thecatapp/data/repository/: CatRepositoryImpl.kt
app/src/main/java/com/myapps/thecatapp/di/: AppModule.kt
app/src/main/java/com/myapps/thecatapp/domain/model/: Breed.kt  Cat.kt  Favourite.kt
app/src/main/java/com/myapps/thecatapp/domain/repository/: CatRepository.kt  LocalCatRepository.kt
app/src/main/java/com/myapps/thecatapp/domain/usecase/: AddCatToFavouritesUseCase.kt  GetCatBreedsUseCase.kt  GetCatsWithFavouritesUseCase.kt  GetFavouriteCatsUseCase.kt  GetLocalCatDataUseCase.kt  GetLocalCatsUseCase.kt  GetLocalFavouritesUseCase.kt  GetRandomCatUseCase.kt  RemoveCatFromFavouritesUseCase.kt  SearchBreedUseCase.kt
app/src/main/java/com/myapps/thecatapp/extensions/: ComposeExtensions.kt  KotlinExtensions.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  Utils.kt
app/src/main/java/com/myapps/thecatapp/ui/: CatScreen.kt  CatViewModel.kt
app/src/main/java/com/myapps/thecatapp/ui/composables/: BreedSearchBar.kt  CatsGrid.kt
app/src/main/java/com/myapps/thecatapp/ui/screens/: CatScreen.kt  CatViewModel.kt  DetailScreen.kt  DetailViewModel.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/myapps/thecatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/myapps/thecatapp/: ExampleUnitTest.kt
app/src/test/java/com/myapps/thecatapp/data/repository/: CatRepositoryTest.kt
app/src/test/java/com/myapps/thecatapp/domain/usecase/: GetCatBreedsTest.kt
app/src/test/java/com/myapps/thecatapp/ui/viewmodel/: CatViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
